# PANDAS DATAFRAME

A DataFrame represents a rectangular table of data and contains an ordered collection of columns, each of which can be a different value type (numeric, string, boolean, etc.).

In [2]:
import pandas as pd
import numpy as np

In [3]:
# create a DataFrame from a 2-d ndarray

df = pd.DataFrame(np.array([[10, 11, 12, 13], [20, 21, 22, 23]]))
df

# default row and columns indexes

    0   1   2   3
0  10  11  12  13
1  20  21  22  23

In [4]:
df1 = pd.DataFrame([pd.Series(np.arange(10, 15)),
                    pd.Series(np.arange(15, 20))])
df1
# default row and columns indexes

    0   1   2   3   4
0  10  11  12  13  14
1  15  16  17  18  19

In [5]:
# create a DataFrame with two Series objects
# and a dictionary
s1 = pd.Series(np.arange(1, 6, 1))
s2 = pd.Series(np.arange(6, 11, 1))
df2= pd.DataFrame({'boys': s1, 'girls': s2})
df2

   boys  girls
0     1      6
1     2      7
2     3      8
3     4      9
4     5     10

In [6]:
# specify column names
df3 = pd.DataFrame(np.array([[10, 11], [20, 21]]),columns=['apples', 'oranges'])
df3

   apples  oranges
0      10       11
1      20       21

In [7]:
df4 = pd.DataFrame(np.array([[10, 11, 12, 13], [20, 21, 22, 23]]),
                  
                                            index=['apples', 'oranges'],
                                            columns=['Mon', 'Tue','Wed', 'Thu'])
df4

         Mon  Tue  Wed  Thu
apples    10   11   12   13
oranges   20   21   22   23

In [8]:
s3 = pd.Series(np.arange(12, 14), index=[1, 2])
df5 = pd.DataFrame({'c1': s1, 'c2': s2, 'c3': s3})
df5

   c1  c2    c3
0   1   6   NaN
1   2   7  12.0
2   3   8  13.0
3   4   9   NaN
4   5  10   NaN

Some Examples of Creating Data Frame

In [9]:
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
        'year': [2000, 2001, 2002, 2001, 2002, 2003],
        'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}

frame = pd.DataFrame(data)
frame

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [10]:
pd.DataFrame(frame, columns=['year', 'state', 'pop'])

   year   state  pop
0  2000    Ohio  1.5
1  2001    Ohio  1.7
2  2002    Ohio  3.6
3  2001  Nevada  2.4
4  2002  Nevada  2.9
5  2003  Nevada  3.2

In [11]:
frame.year

0    2000
1    2001
2    2002
3    2001
4    2002
5    2003
Name: year, dtype: int64

In [12]:
frame['pop']

0    1.5
1    1.7
2    3.6
3    2.4
4    2.9
5    3.2
Name: pop, dtype: float64

In [13]:
# If you pass a column that isn’t contained in the dict(debt), it will appear with missing values
# in the result:
frame2 = pd.DataFrame(data, columns=['year', 'state', 'pop', 'debt'],
                              index=['one', 'two', 'three', 'four','five', 'six'])
frame2

       year   state  pop debt
one    2000    Ohio  1.5  NaN
two    2001    Ohio  1.7  NaN
three  2002    Ohio  3.6  NaN
four   2001  Nevada  2.4  NaN
five   2002  Nevada  2.9  NaN
six    2003  Nevada  3.2  NaN

In [14]:
frame2.debt = "100"
frame2

       year   state  pop debt
one    2000    Ohio  1.5  100
two    2001    Ohio  1.7  100
three  2002    Ohio  3.6  100
four   2001  Nevada  2.4  100
five   2002  Nevada  2.9  100
six    2003  Nevada  3.2  100

In [15]:
# Dropping the debt column
frame2.drop(["debt"],axis=1)

       year   state  pop
one    2000    Ohio  1.5
two    2001    Ohio  1.7
three  2002    Ohio  3.6
four   2001  Nevada  2.4
five   2002  Nevada  2.9
six    2003  Nevada  3.2

In [16]:
# adding debt column directly with inputs
frame2['debt']=np.arange(6)
frame2

       year   state  pop  debt
one    2000    Ohio  1.5     0
two    2001    Ohio  1.7     1
three  2002    Ohio  3.6     2
four   2001  Nevada  2.4     3
five   2002  Nevada  2.9     4
six    2003  Nevada  3.2     5

In [17]:
val = pd.Series([-1.2, -1.5, -1.7], index=['two', 'four', 'five'])

In [18]:
frame2['debt'] = val
frame2

       year   state  pop  debt
one    2000    Ohio  1.5   NaN
two    2001    Ohio  1.7  -1.2
three  2002    Ohio  3.6   NaN
four   2001  Nevada  2.4  -1.5
five   2002  Nevada  2.9  -1.7
six    2003  Nevada  3.2   NaN

In [19]:
# Adding eastern column as bool data-type in frame2
frame2['eastern'] = frame2.state == 'Ohio'
frame2

       year   state  pop  debt  eastern
one    2000    Ohio  1.5   NaN     True
two    2001    Ohio  1.7  -1.2     True
three  2002    Ohio  3.6   NaN     True
four   2001  Nevada  2.4  -1.5    False
five   2002  Nevada  2.9  -1.7    False
six    2003  Nevada  3.2   NaN    False

In [20]:
frame2['greaterThan2']= frame2['pop'] > 2
frame2

       year   state  pop  debt  eastern  greaterThan2
one    2000    Ohio  1.5   NaN     True         False
two    2001    Ohio  1.7  -1.2     True         False
three  2002    Ohio  3.6   NaN     True          True
four   2001  Nevada  2.4  -1.5    False          True
five   2002  Nevada  2.9  -1.7    False          True
six    2003  Nevada  3.2   NaN    False          True

In [21]:
del frame2['eastern']

In [22]:
frame2

       year   state  pop  debt  greaterThan2
one    2000    Ohio  1.5   NaN         False
two    2001    Ohio  1.7  -1.2         False
three  2002    Ohio  3.6   NaN          True
four   2001  Nevada  2.4  -1.5          True
five   2002  Nevada  2.9  -1.7          True
six    2003  Nevada  3.2   NaN          True

In [23]:
#Another common form of data is a nested dict of dicts:
pop = {'Nevada': {2001: 2.4, 2002: 2.9},
       'Ohio':   {2000: 1.5, 2001: 1.7, 2002: 3.6}}
df3 =pd.DataFrame(pop)
df3

      Nevada  Ohio
2001     2.4   1.7
2002     2.9   3.6
2000     NaN   1.5

<b>If the nested dict is passed to the DataFrame, pandas will interpret the outer dict keys
as the columns and the inner keys as the row indices</b>

In [24]:
df3.T

        2001  2002  2000
Nevada   2.4   2.9   NaN
Ohio     1.7   3.6   1.5

In [25]:
df3

      Nevada  Ohio
2001     2.4   1.7
2002     2.9   3.6
2000     NaN   1.5

In [26]:
pop1 =pd.DataFrame(pop, index=[2001, 2002, 2003])
pop1

      Nevada  Ohio
2001     2.4   1.7
2002     2.9   3.6
2003     NaN   NaN

In [29]:
pdata = {'Ohio': df3['Ohio'][:-1],
        'Nevada': df3['Nevada'][:2]}
p = pd.DataFrame(pdata)
p

      Ohio  Nevada
2001   1.7     2.4
2002   3.6     2.9

In [30]:
p.index.name = 'year'
p.columns.name = 'state'

p

state  Ohio  Nevada
year
2001    1.7     2.4
2002    3.6     2.9