In [1]:
import pandas as pd
import numpy as np

In [2]:
std_rec = {"Name":["Salman","Uzaif","Fayyaz","Nabeel","Umair"], 
           "Age":[21,23,24,25,20], 
           "Python":[75,78,87,72,90], 
           "Numpy":[77,83,88,np.NaN,73], 
           "Pandas":[95,92,78,82,80]}

data = pd.DataFrame(std_rec)

In [3]:
data

     Name  Age  Python  Numpy  Pandas
0  Salman   21      75   77.0      95
1   Uzaif   23      78   83.0      92
2  Fayyaz   24      87   88.0      78
3  Nabeel   25      72    NaN      82
4   Umair   20      90   73.0      80

In [4]:
data.corr()

             Age    Python     Numpy    Pandas
Age     1.000000 -0.437821  0.995593 -0.272753
Python -0.437821  1.000000 -0.053027 -0.592004
Numpy   0.995593 -0.053027  1.000000 -0.185631
Pandas -0.272753 -0.592004 -0.185631  1.000000

In [5]:
data.isnull()

    Name    Age  Python  Numpy  Pandas
0  False  False   False  False   False
1  False  False   False  False   False
2  False  False   False  False   False
3  False  False   False   True   False
4  False  False   False  False   False

In [6]:
data["Numpy"].isnull()

0    False
1    False
2    False
3     True
4    False
Name: Numpy, dtype: bool

In [7]:
data.fillna(method="ffill", inplace=True)

In [8]:
data

     Name  Age  Python  Numpy  Pandas
0  Salman   21      75   77.0      95
1   Uzaif   23      78   83.0      92
2  Fayyaz   24      87   88.0      78
3  Nabeel   25      72   88.0      82
4   Umair   20      90   73.0      80

In [9]:
# data.append(pd.Series(["Talha",22,40,70,80]), ignore_index=True)

In [10]:
new_rec = {"Name":"Talha", 
           "Age":21, 
           "Python":40, 
           "Numpy":80, 
           "Pandas":70}

data = data.append(new_rec, ignore_index=True)

In [11]:
data["Total_Obt"] = data["Python"] + data["Numpy"] + data["Pandas"]

In [12]:
data

     Name  Age  Python  Numpy  Pandas  Total_Obt
0  Salman   21      75   77.0      95      247.0
1   Uzaif   23      78   83.0      92      253.0
2  Fayyaz   24      87   88.0      78      253.0
3  Nabeel   25      72   88.0      82      242.0
4   Umair   20      90   73.0      80      243.0
5   Talha   21      40   80.0      70      190.0

In [13]:
data["Result"]=["Pass" if i >= 150 else "Fail" for i in data["Total_Obt"]]

In [14]:
data

     Name  Age  Python  Numpy  Pandas  Total_Obt Result
0  Salman   21      75   77.0      95      247.0   Pass
1   Uzaif   23      78   83.0      92      253.0   Pass
2  Fayyaz   24      87   88.0      78      253.0   Pass
3  Nabeel   25      72   88.0      82      242.0   Pass
4   Umair   20      90   73.0      80      243.0   Pass
5   Talha   21      40   80.0      70      190.0   Pass

In [15]:
data["Actual_Result"] = ["Pass" if (py>=50 and num>=50 and pan>=50) else "Fail" for py,num,pan in zip(data["Python"],data["Numpy"],data["Pandas"])]

In [16]:
data

     Name  Age  Python  Numpy  Pandas  Total_Obt Result Actual_Result
0  Salman   21      75   77.0      95      247.0   Pass          Pass
1   Uzaif   23      78   83.0      92      253.0   Pass          Pass
2  Fayyaz   24      87   88.0      78      253.0   Pass          Pass
3  Nabeel   25      72   88.0      82      242.0   Pass          Pass
4   Umair   20      90   73.0      80      243.0   Pass          Pass
5   Talha   21      40   80.0      70      190.0   Pass          Fail

In [22]:
data["Percentage"] = round((data["Total_Obt"] / 300)*100,2)

In [23]:
data

,Name,Age,Python,Numpy,Pandas,Total_Obt,Result,Actual_Result,Percentage
0,Salman,21,75,77.0,95,247.0,Pass,Pass,82.33
1,Uzaif,23,78,83.0,92,253.0,Pass,Pass,84.33
2,Fayyaz,24,87,88.0,78,253.0,Pass,Pass,84.33
3,Nabeel,25,72,88.0,82,242.0,Pass,Pass,80.67
4,Umair,20,90,73.0,80,243.0,Pass,Pass,81.00
5,Talha,21,40,80.0,70,190.0,Pass,Fail,63.33

In [24]:
data["Grade"] = ["A" if g>=80 else "B" if g>=70 else "C" if g>=60 else "D" if g>=50 else "F" for g in data["Percentage"]]

In [25]:
data

,Name,Age,Python,Numpy,Pandas,Total_Obt,Result,Actual_Result,Percentage,Grade
0,Salman,21,75,77.0,95,247.0,Pass,Pass,82.33,A
1,Uzaif,23,78,83.0,92,253.0,Pass,Pass,84.33,A
2,Fayyaz,24,87,88.0,78,253.0,Pass,Pass,84.33,A
3,Nabeel,25,72,88.0,82,242.0,Pass,Pass,80.67,A
4,Umair,20,90,73.0,80,243.0,Pass,Pass,81.00,A
5,Talha,21,40,80.0,70,190.0,Pass,Fail,63.33,C

In [27]:
# Dropping from our data
data.drop(index=5, inplace=True) # Row dropped

In [28]:
data

,Name,Age,Python,Numpy,Pandas,Total_Obt,Result,Actual_Result,Percentage,Grade
0,Salman,21,75,77.0,95,247.0,Pass,Pass,82.33,A
1,Uzaif,23,78,83.0,92,253.0,Pass,Pass,84.33,A
2,Fayyaz,24,87,88.0,78,253.0,Pass,Pass,84.33,A
3,Nabeel,25,72,88.0,82,242.0,Pass,Pass,80.67,A
4,Umair,20,90,73.0,80,243.0,Pass,Pass,81.00,A

In [29]:
data.drop(["Age"], axis=1, inplace=True) # Age Column dropped

In [30]:
data

,Name,Python,Numpy,Pandas,Total_Obt,Result,Actual_Result,Percentage,Grade
0,Salman,75,77.0,95,247.0,Pass,Pass,82.33,A
1,Uzaif,78,83.0,92,253.0,Pass,Pass,84.33,A
2,Fayyaz,87,88.0,78,253.0,Pass,Pass,84.33,A
3,Nabeel,72,88.0,82,242.0,Pass,Pass,80.67,A
4,Umair,90,73.0,80,243.0,Pass,Pass,81.00,A